DUCKS_SECRET_KEY=lp11pnd='#dga-q=q5=hh)+rva?-da-das!"671!¿?9bar32o!"$T&#"af!;;aasds&1*)nszsveecp(pk$mffds+%12)-'
DUCKS_EMAIL_HOST_USER=juanshifu2.5@gmail.com
DUCKS_EMAIL_HOST_PASSWORD=yhustjscvcttptnb
DUCKS_DEFAULT_FROM_EMAIL=juanshifu2.5@gmail.com
DUCKS_DEBUG=True

DUCKS_DB_ENGINE=django.db.backends.postgresql_psycopg2
DUCKS_DB_NAME=postgres
DUCKS_DB_USER=postgres
DUCKS_DB_HOST=db
DUCKS_DB_PORT=5432
POSTGRES_PASSWORD=ducks321
